# AuToTest

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/Application/: Application.java
Chapter10/src/main/java/com/course/Bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: sampleController.java
Chapter113/: pom.xml
Chapter113/src/main/java/com/course/: Application.java
Chapter113/src/main/java/com/course/config/: MyBatisConfig.java
Chapter113/src/main/java/com/course/controller/: Activity.java  DataController.java  Demo.java  Goods.java  Shop.java  Sku.java
Chapter113/src/main/java/com/course/model/: Girls.java
Chapter113/src/test/java/: TestEquals.java  Users.java  UsersTwo.java
Chapter114/: pom.xml
Chapter114/src/main/java/com/course/: Application.java
Chapter114/src/main/java/com/course/controller/: Demo.java
Chapter114/src/main/java/com/course/model/: BadImageUrl.java  ElementDetail.java  Girls.java  ImageUrl.java  User.java  addUserCase.java  getUserInfoCase.java  getUserListCase.java  loginCase.java  names.java  updateUserInfoCase.java
Chapter114/src/main/java/com/course/repository/: BadImageUrlRepo.java  ElementDetailRepo.java  ImageUrlRepo.java  UserRepo.java  addUserCaseRepo.java  getUserInfoCaseRepo.java  getUserListCaseRepo.java  loginCaseRepo.java  namesRepo.java  updateUserInfoCaseRepo.java
Chapter114/src/main/resources/: application.yml
Chapter114/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  (+4 more)
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter15/: mocorestassured.json  pom.xml  启动命令.txt
Chapter15/src/main/java/com/course/LearnRestassuredCase/: LearnRestassuredCase.java  LoginDATA.java  TestJenkins.java
Chapter15/src/main/java/com/course/LearnTestNgCases/: BasicAnnotation.java  Dependontest.java  Exceptiontest.java  IgnoreTest.java  TestString.java  TimeOutTest.java
Chapter15/src/main/java/com/course/LearnTestNgCases/Groups/: TestGroups.java  groupclass1.java  groupclass2.java  groupclass3.java
Chapter15/src/main/java/com/course/LearnTestNgCases/GroupsAndDataprovider/: class111.java  class222.java
Chapter15/src/main/java/com/course/LearnTestNgCases/MultiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java  MultiThreadOnXmltwo.java
Chapter15/src/main/java/com/course/LearnTestNgCases/Suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter15/src/main/java/com/course/LearnTestNgCases/paramters/: Dataprovidertest.java  Parametertest.java
Chapter15/src/main/java/com/course/cases/: TestCreate.java  TestDologin.java  TestGetImageUrl.java  TestLoad.java  TestSendVerificationCode.java  TestgetCarWashDetail.java  TestgetMerchantList.java  TestsearchMerchantList.java
Chapter15/src/main/java/com/course/config/: TestConfig.java
Chapter15/src/main/java/com/course/model/: BadImageUrl.java  Cfwshop.java  ImageUrl.java  InterfaceName.java  ParamsName.java
Chapter15/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter15/src/main/resources/: TestJenkins.xml  databaseConfig.xml
Chapter15/src/main/resources/XSD/: assertxsd.xsd
Chapter15/src/main/resources/mapper/: SQLMapper.xml
Chapter15/src/main/resources/tempfiles/: TestdatabaseConfig.xml  suite.xml
Chapter15/src/test/java/: testgetdatabase.java
Chapter15/test-output/: index.html
Chapter9/: pom.xml
Chapter9/src/main/resources/: application.properties
chatpter7/: pom.xml  startup1.json  startupget.json  基本操作说明
logs/: mylog.log.2018-11-26  mylog.log.2018-12-06  mylog.log.2018-12-12  mylog.log.2018-12-14  mylog.log.2018-12-17  mylog.log.2018-12-29  mylog.log.2019-01-02  mylog.log.2019-01-04  mylog.log.2019-01-08  mylog.log.2019-01-16
test-output/: index.html
(+12 files in other folders)
