mocouri=http://127.0.0.1:8889
testuri=http://test-chefu.zhidaohulian.com
testsendVerificationCodeuri=http://test-account.zhidaohulian.com
testcreateorder=http://test-trade.zhidaohulian.com

sendVerificationCodeuri=/send?phone=18600228767&text=
doLoginuri=/doLogin
getMerchantListuri=/cmapi/merchant/getMerchantList?longitude=116.41090393066406&latitude=39.96870040893555&homeLongitude=&homeLatitude=&companyLongitude=&companyLatitude=&channel=5&cityCode=&pageNumber=2&pageSize=20
getCarWashDetailuri=/cmapi/merchant/getCarWashDetail?channel=5
getCarWashDetailuritwouri=/cmapi/merchant/getCarWashDetail
searchMerchantListuri=/cmapi/merchant/searchMerchantList?pageNumber=1&pageSize=10&cityCode=110101&longitude=116.411025&latitude=39.968452&homeLongitude=&homeLatitude=&companyLongitude=&companyLatitude=&channel=5
loaduri=/page/load
createuri=/page/create


doLoginParams={"phone": "18600228767","validateCode": "9612","appId": "xintai-test","openid": "opvrs01s6R3cNKMxhjqu9Fu-lvp4"}
doLoginParamstwo={"phone": "18600228767","appId": "xintai-test","openid": "opvrs01s6R3cNKMxhjqu9Fu-lvp4"}
getMerchantListParams={"longitude":"116.41090393066406","latitude":"39.96870040893555","homeLongitude":"null","homeLatitude":"null","companyLongitude":"null","companyLatitude":"null","channel":"5","cityCode":"1","pageNumber":"1","pageSize":"20"}
getCarWashDetailParams={"merchantId":"38195","channel":"5"}
loadParams={"orderType": 10,"itemType": 1,"channel": 5,"txLongitude": "","txLatitude": ""}
createParams={"userName": "","orderType": 10,"itemType": 1,"couponSum": 0,"contactName": "","contactPhone": "18600228767","channel": 5,"couponCode": "","couponType": "","couponPrice": 0,"couponId": null}